Vendors/CreateVendor.xaml

<Window x:Class="Vendors.CreateVendor"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        xmlns:local="clr-namespace:Vendors"
        mc:Ignorable="d"
        Title="CreateVendor" Height="400" Width="600" Loaded="Window_Loaded">
    <Window.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#20232A" />
            <Setter Property="Foreground" Value="#FFC9E0DC" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="FontFamily" Value="./#Segoe UI" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="4" Background="{TemplateBinding Background}">
                            <Grid>
                                <Path x:Name="PathIcon" Width="0" Height="0" Stretch="Fill" Fill="#4C87B3" HorizontalAlignment="Left" Margin="17,0,0,0" Data="F1 M 30.0833,22.1667L 50.6665,37.6043L 50.6665,38.7918L 30.0833,53.8333L 30.0833,22.1667 Z "/>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsFocused" Value="true">
                                <Setter Property="Background" Value="#FF635B5B" />
                                <Setter Property="Foreground" Value="White" />
                                <Setter TargetName="PathIcon" Property="Fill" Value="Black" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF981E2A" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="AliceBlue" Offset="0"/>
                <GradientStop Color="RoyalBlue" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid Height="23" VerticalAlignment="Top" Background="AliceBlue" MouseLeftButtonDown="Grid_MouseLeftButtonDown"/>
        <Image HorizontalAlignment="Left" Height="74" Margin="215,28,0,0" VerticalAlignment="Top" Width="161" Stretch="Fill" Source="logo.png"/>
        <Label x:Name="lblTitle" Content="Vendor Main Menu" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24" HorizontalAlignment="Left" Margin="10,115,0,0" VerticalAlignment="Top" Width="572"/>
        <Button x:Name="btnSave" TabIndex="3" Content="Save" HorizontalAlignment="Left" Margin="451,179,0,0" VerticalAlignment="Top" Width="125" Height="55" Click="btnSave_Click"/>
        <Button x:Name="btnMainMenu" TabIndex="4" Content="Main Menu" HorizontalAlignment="Left" Margin="451,243,0,0" VerticalAlignment="Top" Width="125" Height="55" Click="btnMainMenu_Click"/>
        <Button x:Name="btnClose" TabIndex="4" Content="Close" HorizontalAlignment="Left" Margin="451,307,0,0" VerticalAlignment="Top" Width="125" Height="55" Click="btnClose_Click"/>
        <TextBox x:Name="txtVendorName" TabIndex="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="199,179,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196" TextChanged="txtVendorName_TextChanged"/>
        <TextBox x:Name="txtPhoneNumber" TabIndex="1" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="199,243,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <TextBox x:Name="txtContactName" TabIndex="2" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" CharacterCasing="Upper" FontSize="18" HorizontalAlignment="Left" Height="39" Margin="199,307,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="196"/>
        <Label x:Name="lblVendorName" Content="Vendor Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="19,179,0,0" VerticalAlignment="Top" Height="39" Width="175"/>
        <Label x:Name="lblPhoneNumber" Content="Phone Number" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="19,243,0,0" VerticalAlignment="Top" Height="39" Width="175"/>
        <Label x:Name="lblContactName" Content="Contact Name" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" FontSize="20" HorizontalAlignment="Left" Margin="19,307,0,0" VerticalAlignment="Top" Height="39" Width="175"/>
    </Grid>
</Window>
